<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/reunino1"
    tools:context=".First_Actiity">


    <TextView
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="200dp"
        android:text="Welcome"
        android:textColor="#ad16Bb"

        android:textSize="35dp"
        android:textStyle="bold" />







    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_admin"
        android:layout_width="303dp"
        android:layout_height="50dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/button"
        android:text="Directeur"
        android:textColor="#fff"

        android:textSize="18dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_user"
        android:layout_width="303dp"
        android:layout_height="50dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/button"
        android:text="Employe"
        android:textColor="#fff"

        android:textSize="18dp" />


</LinearLayout>